@charset "utf-8";
@import "normalize";
@import "bourbon/bourbon";
@import "base/base";   /* Bitters needs to be imported before Neat */
@import "neat/neat";

//Scale
$size-small-5: 0.238em; //
$size-small-4: 0.317rem; // 5.072px
$size-small-3: 0.422rem; //6.752px
$size-small-2: 0.563rem; //9.008px
$size-small-1: .75rem; //12px
$size-base: 1rem; //16px
$size-1: 1.333rem; //21.328px
$size-2: 1.777rem; //28.432px
$size-3: 2.369rem; // 37.904
$size-4: 3.157rem; //50.512
$size-5: 4.209rem; //67.344
$size-6: 5.61rem;
$size-7: 7.478rem;
$size-8: 9.969rem;
$size-9: 13.288rem;
$size-10: 17.713rem;
$size-11: 23.612rem;
$size-11b: 27em;
$size-12: 31.475rem; //503.6px
$size-13: 41.956rem; //671.296px
$size-14: 55.927em;

//Space

//-----------

//colors
$primary-font-color: #363636;
$color-black-80: #717276;
$color-gray-180: #A8A8A8;
$color-gray-50: #F9F9F9;
$color-primary-yellow: #EEB81A;


// Typography
$base-font: "karla";
$second-font: "Crimson Text, serif";


//Animation Time 
$animation-time: .3s;


//Media Queries
//-----------//
@import "components/navigation"; /*Navigation*/
@import "components/footer";
//@import "templates/case-study"; *old case study 
@import "templates/project";


html{
  font-size: 16px;
  //height: 100%;
}


body {
  position: relative; //because of visual grid **delete at end
  font-family: $base-font, serif;
  font-size: 1rem;
  background-color: white;
  color: $primary-font-color;
  border-sizing: border-box;
  //height: 100%;
}

.index{

}

a {
  text-decoration: none;
  cursor: pointer;
  transition: opacity $animation-time, border-bottom $animation-time, background-color $animation-time, box-shadow $animation-time;
  text-align: left;
  color: $primary-font-color;
  &:visited{
    color: $primary-font-color;
  }
  &:active{
    color: $primary-font-color;
  }
  &:focus{
    color: $primary-font-color;
  }
  &.small-p{
    font-size: 14px;
  }
  &.text-link{
    //color: $primary-font-color;
    border-bottom: 2px solid #E7E7E7;
    &:hover{
      opacity: 1;
      border-bottom: 3px solid #A1B8F7;
      background-color: #A1B8F7; 
      -webkit-box-shadow: 0px 12px 65px 2px rgba(41,98,255,0.35);
      -moz-box-shadow: 0px 12px 65px 2px rgba(41,98,255,0.35);
      box-shadow: 0px 12px 65px 2px rgba(41,98,255,0.35);
    }
    &:active{
      color: $primary-font-color;
    }
    &:visited{
      color: $primary-font-color;
    }
  }
}


.home-section-label{
  font-family: $base-font;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 1px;
  color: #C9C9C9;
  font-weight: 300;
  padding-bottom:8px;
  text-transform: uppercase;
}


strong{
  font-weight: 600;
  font-style: normal;
}

.home{
  @include outer-container();
  height: 100%;
}

em{
  font-style: normal;
  font-weight: 700;
}

.introduction{
  padding-top: 125px;
  padding-bottom: 100px;
  padding-right: 1em;
  padding-left: 1em;
  //border-bottom: 1px solid #E8E8E8;
  @include span-columns(11 of 12);
  @include shift(1);
  @include media($mobile-break){
    @include span-columns (4);
    @include shift(0);
    padding-bottom: 80px;
    padding-top: 80px;

  }
}

.intro-description{
  font-size: 80px;
  max-width: 900px;
  font-weight: 600;
  font-family: $second-font;
  @include media($tablet-break){
    font-size: 60px;
  }
  @include media($mobile-break){
    font-size: 45px;
    //text-align: center;
  }
}

.name-text{
  margin-bottom: 50px;
  font-family: $base-font;
  line-height: 1.4;
  color:#434343;
  font-weight: 700;
  font-size: 19px;
  @include media($mobile-break){
    font-size: 16px;
    margin-bottom: 24px;
    
  }
}

.contact{
  @include row();
  //text-align: center;
}

.contact-details{
  @include media($mobile-break){
    @include span-columns (4 of 4);
  }
}

.contact-links{
  //margin-bottom: 24px;
  li{
    font-size: 20px;
    //margin-bottom: 8px;
    margin-right:16px;
    display: inline-block;
    @include media($mobile-break){
      margin-bottom: $size-base;
    }
  }
}


.projects{
  @include span-columns(11 of 12);
  @include shift(1);
  padding-right: 1em;
  padding-left: 1em;
  @include media($mobile-break){
    @include span-columns(4);
    @include shift(0);
  }
}

.proj-col{
  position: relative;
}


.proj-link{
  display: block;
  position: relative;
  overflow: hidden;
  @include media($mobile-break){
    margin-bottom: 10px;
    max-height: 360px;
  }
  img{
    width: 100%;
    display: block;
  }
  &:hover{
    .proj-text{
      opacity: 1;
    }
    .overlay{
      opacity: 0.5;
    }
  }
}




.overlay{
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  vertical-align: middle;
  line-height: 90px; 
  opacity: 0;
  transition: opacity $animation-time;
}

  
.aside-header{
  font-size: 18px;
  font-family: $base-font;
  font-weight: 700;
  position: absolute;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  left: -115px;
  top: 68px;
}



.top-item{
  margin-bottom: 10%;
  @include media($mobile-break){
    margin-bottom: 10px;
  }
}



.proj-text{
  font-family: $base-font;
  font-size: 25px;
  margin: 0;
  color: white;
  opacity: 0;
  position: absolute;
  transition: opacity $animation-time;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); 
  @include media ($mobile-break){
    top: 90%;
    left: 10px;
    transform: translate(0, 0);
    opacity: 1;
    color: black;
    font-size: 18px;

  }

}

h4{
  font-size: 25px;
  font-family: $base-font;
  margin:0;
  text-align: center;
}

.proj-meta{
  font-family: $base-font;
  font-size: 16px;
  text-align: center;
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.proj-col{
  @include span-columns(5.5 of 11);
  @include omega(2n);
  @include media($mobile-break){
    @include span-columns (4 of 4);
    @include omega();
  }
}




